{
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "env": {
    "commonjs": true,
    "node": true,
    "mocha": true
  },
  "extends": [
    "prettier"
  ],
  "rules": {
    "no-console": "off",
    "quotes": ["warn", "single"]
  }
}