{
  "name": "261-my-ts-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "season": "node dist/exercises/exercise04.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.0.6",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
